{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=woodenhouses_dev;Username=mlg19;Password=EricAbuto;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "dev-local-jwt-secret-key-woodenhouses-kenya-2024-minimum-64-chars-required!!"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "Email": {
    "Host":         "smtp.gmail.com",
    "Port":         587,
    "Username":     "info@woodenhouseskenya.com",
    "Password":     "WoodenhousesKenya2026!",
    "FromName":     "Wooden Houses Kenya",
    "FromAddress":  "info@woodenhouseskenya.com",
    "AdminEmail":   "info@woodenhouseskenya.com"
  },
  "Seed": {
    "AdminEmail": "admin@woodenhouseskenya.com",
    "AdminName": "Site Administrator",
    "AdminPassword": "DevAdmin@2024!"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Mailboxes": {
    "ImapHost": "mail.woodenhouseskenya.com",
    "ImapPort": 993,
    "SmtpHost": "mail.woodenhouseskenya.com",
    "SmtpPort": 465,
    "Accounts": [
      { "Name": "Technical",    "Address": "technical@woodenhouseskenya.com",   "Password": "EricAbuto2026" },
      { "Name": "Sales",        "Address": "sales@woodenhouseskenya.com",       "Password": "EricAbuto2026" },
      { "Name": "Procurement",  "Address": "procurement@woodenhouseskenya.com", "Password": "EricAbuto2026" },
      { "Name": "Info",         "Address": "info@woodenhouseskenya.com",        "Password": "EricAbuto2026" },
      { "Name": "Director",     "Address": "director@woodenhouseskenya.com",    "Password": "EricAbuto2026" },
      { "Name": "Accounts",     "Address": "accounts@woodenhouseskenya.com",    "Password": "EricAbuto2026" }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
